activate: false

services:
  - name: metadata.ftp-master.debian.org
    domains:
      - name: metadata.ftp-master.debian.org
      - name: ftp-master.metadata.debian.org

    backends:
      - name: klecker
        address: 130.89.148.14
        healthcheck: check
      - name: senfter
        address: senfter.debian.org
        healthcheck: check

    healthchecks:
      - name: check
        comment: ""
        check_interval: 15000
        host: static.debian.org
        method: HEAD
        path: /
        initial: 4
        window: 5
        threshold: 3
        expected_response: 200
        timeout: 2000
